# java-shareit

./: pom.xml
.github/.github/workflows/: build.sh  (+1 more)
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingState.java  BookingStatus.java  NewBookingDtoRequest.java
gateway/src/main/java/ru/practicum/shareit/booking/exception/: ErrorHandlingControllerAdvice.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/booking/item/: CommentDtoRequest.java  ItemClient.java  ItemController.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/booking/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/booking/user/: UserClient.java  UserController.java  UserDto.java
gateway/src/main/java/ru/practicum/shareit/booking/validation/: StartBeforeEnd.java  StartTimeBeforeEndTimeValidation.java
gateway/src/main/java/ru/practicum/shareit/booking/validationMarker/: Marker.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/exception/: ControllerExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemCreateDto.java  ItemUpdatedDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: NewItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserUpdateDto.java
gateway/src/main/resources/: application.properties
gateway/src/main/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/main/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/main/test/java/ru/practicum/shareit/matcher/: ResponseBodyMatcher.java
gateway/src/main/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/main/test/java/ru/practicum/shareit/user/: UserControllerTest.java
gateway/src/main/test/java/ru/practicum/shareit/utils/: DataUtils.java
gateway/src/test/java/ru/practicum/shareit/: ShareItTests.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItApp.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingBookerRetrieveDto.java  BookingCreateDto.java  BookingDtoResponse.java  BookingItemRetrieveDto.java  BookingMapper.java  BookingRetrieveDto.java  NewBookingDtoRequest.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java  BookingStatus.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  Status.java
server/src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: AccessErrorException.java  ControllerExceptionHandler.java  ErrorHandlingControllerAdvice.java  UnsupportedBookingStateFilterException.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  CommentRepository.java  Item.java  ItemController.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  CommentDtoRequest.java  CommentDtoResponse.java  CommentMapper.java  CommentRetrieveDto.java  ItemBookingRetrieveDto.java  ItemCreateDto.java  ItemDto.java  ItemInfoDto.java  ItemMapper.java  ItemRetrieveDto.java  ItemUpdatedDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repo/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java  ItemRequestItemRetrieveDto.java  ItemRequestMapper.java  ItemRequestRetrieveDto.java  ItemRequestWithItemInfoDto.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/main/test/resources/: application.properties  test-data.sql  test-schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/comment/: CommentServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
server/src/test/resources/: application.properties
(+68 files in other folders)
